===> 0.6
    * arch linux 3.13.5-1 - bash 4.2.45, gnu awk 4.1.0, gnu sed 4.2.2,
        gnu grep 2.18
    * solaris -
    * openindiana -
    * fedora 17 (3.8.4) - bash 4.2.39, gnu awk 4.0.1, gnu sed 4.2.1,
        gnu grep 2.14
    * opensuse 12.3 - bash 4.2.42, gnu awk 4.0.1, gnu sed 4.2.1, gnu grep 2.14
    * ubuntu 12.10 (3.5.0-27) - dash, mawk, gnu sed 4.2.1, gnu grep 2.12
    * mac os 10.8.3 - bash 3.2.48, awk 20070501, bsd sed, bsd grep 2.5.1
    * gentoo 3.8.8 - bash 4.2.45, gnu awk 4.0.2, gnu sed 4.2.2, gnu grep 2.14
    * netbsd 6.0.1 - ksh and bash, awk 20100523, bsd sed, gnu grep 2.5.1
    * freebsd 9.1 - ksh and bash, awk 20110810, bsd sed, gnu grep 2.5.1
    * openbsd 5.2 - ksh and bash, awk 20110810, bsd sed, grep 0.9
